# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 接口地址
VITE_GLOB_API_URL=https://dev-capi.xx.com

# 文件上传接口  可选
VITE_GLOB_UPLOAD_URL=/upload


VITE_BUILD_COMPRESS = 'none'
