 # 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 是否删除Console.log
VITE_DROP_CONSOLE = true

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | both
VITE_BUILD_COMPRESS = 'gzip'

# 接口地址
VITE_GLOB_API_URL=https://capi.xx.com

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload
