# 资源公共路径,需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 ‘gzip’|'brotli',这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'gzip'

# 使用压缩时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址
VITE_GLOB_API_URL=https://dev-capi.xxx.com

# 文件上传地址
VITE_GLOB_UPLOAD_URL=/upload

